<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
    <!--android:id="@+id/layoutDark"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#5E686868"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutLarge"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/layoutSmall"
            android:background="#03A9F4"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2196F3"
            android:gravity="center|right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnCloseNoti"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>