<?xml version="1.0" encoding="utf-8"?>
<com.example.androidnotification.custom.MyViewScroll xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_down_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#03A9F4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingTop="1px" />

    </LinearLayout>

    <View
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:background="#2196F3" />

</com.example.androidnotification.custom.MyViewScroll>
