<?xml version="1.0" encoding="utf-8"?>
<com.example.androidnotification.view.SlidingUpPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:id="@+id/sliding_up"
    android:padding="24dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-48dp"
            android:text="Bạn có tin nhắn mới"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:text="Từ: "
            android:id="@+id/txtFrom"
            android:textColor="#000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Nội dung: "
            android:id="@+id/txtValue"
            android:textColor="#000000" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Kéo lên để tắt thông báo"
        android:gravity="center"/>
</FrameLayout>
</com.example.androidnotification.view.SlidingUpPanel>